<!DOCTYPE html>
<html>
  <head>
    <style>


      button.more-info{
        height: 70px;
        width: 200px;
        border: 3px dashed #333;
        position: relative;
      }

      .container{
        background-color: #333;
        position: relative;
      }

      .house-info{
        background-color: #EFF6F8;
        width: 1000px;

      }

     .in{
        height: 500px;
        filter: alpha(opacity=100);
        opacity: 1;

        -webkit-transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
        transition-duration: 0.3s;
      }

      .out{
        filter: alpha(opacity=0);
        opacity: 0;
        height: 0px;

        -webkit-transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
        transition-duration: 0.3s;
      }

      #map_canvas {
        position: relative;
        display: block;
        float: left;
        top: 20px;
        left: 5%;
        width: 50%;
        height: 100%;
      }

      .contact-info{
        position: relative;
        display: block;
        float: left;
        top: 20px;
        left: 10%;
        width: 400px;
        height: 400px;
      }

      ul{
        list-style-type: none;
      }

      h2, p, a{
        color: #333;
      }

      a{
        text-decoration: none;
      }


    </style>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <title>Test</title>
  </head>
  <body>

    <div class="container">
      <button class="get-consultation more-info">
          More Information
          <span class="arrow">&#8594;</span>
      </button>

      <div class="house-info out">
        <div id="map_canvas" class="col-sm-6"></div>
        <div class="contact-info col-sm-6">
          <h2>Rossnaree</h2>
            <p>Rossnaree Country House,<br>Slane,<br>Co. Meath,<br>Ireland<br></p>
            <p><a href="http://www.rossnaree.ie/">Rossnaree Town House Website</a></p>
        </div>
      </div>

    </div>
    <script>

     $(document).ready(function() {

        $('button.more-info').click(function(){
          $('div.more-info').toggleClass('in out');
        });

        function initialize() {
          var mapCanvas = document.getElementById('map_canvas');
          var mapOptions = {
            center: new google.maps.LatLng(53.68890536, -6.49864912),
            zoom: 12,
            mapTypeId: google.maps.MapTypeId.ROADMAP
          }
          var map = new google.maps.Map(mapCanvas, mapOptions)
        }
        google.maps.event.addDomListener(window, 'load', initialize);


    });

    </script>

</body>
</html>


